dockerrun() {
	container="$1"
	shift
	docker inspect -f "docker run $@ --name {{.Name}}{{range \$index, \$port := .NetworkSettings.Ports}}
{{range \$port}}
 -p {{.HostPort}}:{{\$index}}
{{end}}
{{end}}
{{range .HostConfig.VolumesFrom}}
 --volumes-from {{.}}
{{end}}
{{range .Config.Env}}
 -e {{.}}
{{end}}
{{range \$host, \$guest := .HostConfig.Binds}}
 -v {{\$guest}}
{{end}}
 {{.Config.Image}}
{{range .Args}}
 {{.}}
{{end}}" "$container" | tr -d '\n' | sed -r 's/ -e (HOME|PATH)=[^ ]*//g'
}

dockerlogs() {
	container="$1"
	shift
	length=10
	if [ -n "$1" ]; then
		length="$1"
		shift
	fi
set -x
	docker logs -f "$container" 2>&1 \
	| (
		head -n $[ 	$(docker logs "$container" 2>&1 \
				| wc -l) - $length ] >/dev/null
	cat
	)
}

dockerip() {
	docker inspect -f '{{.NetworkSettings.IPAddress}}' "$1"
}

dockerclean() {
	docker rm $(docker ps -a -q)
	docker rmi $(docker images | awk '/<none>/ {print $3}')
}
dockerdev() {
	docker run -t -i --entrypoint /bin/bash -v "$PWD:/docker" "$1" -i
}


proxysocket() {
	sudo socat -t100 -v UNIX-LISTEN:/tmp/proxysocket.sock,mode=777,reuseaddr,fork UNIX-CONNECT:/var/run/docker.sock
}
